# clothes

./: README.md
chu-clothes/: .classpath  .project  pom.xml
chu-clothes/src/main/java/com/chu/clothes/bean/: MsgObj.java  PageVo.java  ResObj.java  UserFormBean.java
chu-clothes/src/main/java/com/chu/clothes/controller/: TestController.java  UserController.java
chu-clothes/src/main/java/com/chu/clothes/dao/domain/: Test.java  TestExample.java  User.java  UserExample.java
chu-clothes/src/main/java/com/chu/clothes/dao/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
chu-clothes/src/main/java/com/chu/clothes/enumBean/: RetCodeType.java
chu-clothes/src/main/java/com/chu/clothes/service/: TestService.java  UserService.java
chu-clothes/src/main/java/com/chu/clothes/service/impl/: TestServiceImpl.java  UserServiceImpl.java
chu-clothes/src/main/java/org/mybatis/generator/plugin/: CommentPlugin.java
chu-clothes/src/main/resources/: db.sql  mybaties.xml  remote.xml  spring.xml
chu-clothes/src/main/webapp/WEB-INF/: web.xml
chu-clothes/src/test/java/service/: TestServiceTest.java  TestServiceTest1.java  UserServiceTest.java
chu-clothes/src/test/resources/: devGeneratorConfig.xml
